<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profilePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorMain"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="Dastan Arysbay"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="EDIT INFORMATION"
            android:textColor="@color/colorSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorIcon"
            android:ems="10"
            android:hint="Dastan Arysbay"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorIcon"
            android:ems="10"
            android:hint="dastanio@mail.ru"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorIcon"
            android:ems="10"
            android:hint="qwerty"
            android:inputType="textPassword"
            android:padding="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/submit_btn"
            android:text="Update"
            android:textColor="@color/colorMain" />


    </LinearLayout>

</LinearLayout>