<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorSecondary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/colorMain" />

                <!--Top Header Layout-->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    android:scrollbars="none"
                    tools:ignore="NotSibling,UnknownId">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorMain"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp">

                        <!--Top Profile Section -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circularbordersolid"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/hero_img" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Check out your IELTS guide!"

                                    android:textColor="@color/colorSecondary"
                                    android:textSize="21sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Are you preparing for IELTS? Then this site is for you."
                                    android:textColor="@color/colorSecondary"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <!--Option Bar-->


                        <!--Bootom Cards with sections-->
                        <LinearLayout
                            android:id="@+id/personalinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!--About Me Card-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/listening"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                        <Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/circularbordersolid"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/sectionBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="About Listening section"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/SampleBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Listening samples"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/ExercieseBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Listening exercises"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/reading"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                        <Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/circularbordersolid"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/sectionReadingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="About Reading section"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/sampleReadingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Reading samples"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/exerciseReadingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Reading exercises"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/speaking"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                        <Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/circularbordersolid"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/sectionSpeakingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="About Speaking section"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/sampleSpeakingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Speaking samples"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/exercieseSpeakingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Speaking exercises"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/writing"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />

                                        <Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/circularbordersolid"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/writingTaskTwo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Writing task
                                2 samples"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/academicWritingTaskOne"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Academic Writing task 1 samples"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/generalWritingTaskOne"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="General Writing task 1 samples"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/circularbordersolid"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/sectionWritingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="About
                                 Writing section"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/sampleWritingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Writing
                                vocabulary"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/exercieseWritingBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Writing
                                exercises"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                            <!--Contact Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="About IELTS"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="IELTS is the International English Language Testing System, the world's most popular English language test."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="It is designed to determine the level of English skills of people whose first language is not English. IELTS is the most demanded test of English for study and immigration, being taken by more than 2 million people each year."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="IELTS is jointly owned by British Council, IDP: IELTS Australia and Cambridge English Language Assessment through more than 1,000 test centres and locations in over 140 countries."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/circularbordersolid"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/see"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="right"
                                            android:padding="13dp"
                                            android:text="See"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/WhyTakeIELTS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#19FF5722"
                                            android:padding="13dp"
                                            android:text="Why take IELTS"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                            <!--Skills Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Academic vs. General"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="There are two versions of IELTS: Academic and General."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="1. Certificate of Academic IELTS is used for admission to schools, colleges and universities in English-speaking countries. 2. The certificate General Training IELTS (and sometimes Academic IELTS) is mandatory for all who wish to immigrate to or work in UK, Canada, Australia, USA, New Zealand, etc. "
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="It is advised not to consider a report older than two years to be valid, unless the user proves that he/she has worked to maintain his/her level of English. "
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="Usually IELTS Academic is conducted once in two weeks and IELTS General once in four weeks "
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="IELTS consists of 4 parts:"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/circularbordersolid"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/listeningLink"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Listening "
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/ReadingLink"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Reading"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightgrey" />

                                        <Button
                                            android:id="@+id/WritingLink"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Writing"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />


                                        <Button
                                            android:id="@+id/SpeakingLink"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="#00FFFFFF"
                                            android:gravity="center"
                                            android:padding="13dp"
                                            android:text="Speaking "
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="The total time of IELTS is 2 hours 45 minutes. The listening, reading and writing parts are completed in one sitting in a common exam auditorium, while the speaking part is taken individually with an examiner on the same day or up to week before or after the other tests. "
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="Listening and Speaking modules are the same for Academic and General IELTS, while Reading and Writing modules are different."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="All the parts are evaluated on a scale from 0 to 9 points. The total score is counted as arithmetic mean of the four section scores."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circularbordersolid"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="IELTS results"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="The results are issued 13 days after the test. There is no minimum score required to pass IELTS. IELTS score is evaluated on a scale from 0 to 9 points. The IELTS certificate is a Test Report Form. It is issued to all test takers with a score from band 1 (non-user) to band 9 (expert user) and each institution sets a different threshold."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="Overall IELTS scores are reported to the nearest half band (you can receive 7.5, 8.0, 8.5 for example). If the overall score ends in .25, it is rounded up to the next half band (overall 6.25=6.5), and if it ends in .75, it is rounded up to the next whole band (overall 7.75=8.0). Most top universities require 6.0-7.0 overall IELTS score for admission."
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="Each IELTS score corresponds to some level of English proficiency. Bands are described as follows:"
                                            android:textColor="@color/colorSecondary"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:paddingRight="8dp">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/ieltsscoring" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>


                </ScrollView>


            </RelativeLayout>


        </FrameLayout>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />






</androidx.drawerlayout.widget.DrawerLayout>