<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroolView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >

        <!--Main Linear-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"

            >


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/speakinglogo" />

            <!--Linear for Info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Information about IELTS Speaking"
                    android:textColor="@color/colorSecondary"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="IELTS Speaking test is the fourth section of IELTS test. It is the same for Academic and General IELTS."
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#25E38976"
                    android:stretchColumns="1">
                    <TableRow>
                        <TextView
                            android:padding="10dip"
                            android:text="Time"
                            android:textColor="#e38978"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:gravity="right"
                            android:padding="10dip"
                            android:text="10-15 minutes "
                            android:textColor="#e38978"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </TableRow>



                    <TableRow>

                        <TextView
                            android:padding="10dip"
                            android:text="Sections"
                            android:textColor="#e38978"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:gravity="right"
                            android:padding="10dip"
                            android:text="2"
                            android:textColor="#e38978"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>



                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="IELTS speaking test is a face-to-face interview between the test taker and the examiner, which lasts from 10 to 15 minutes and has 3 sections."
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view16"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    app:cardBackgroundColor="#25E38976"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img16"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_reading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:text="Speaking samples"
                        android:textColor="#e38978"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view15"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="#25E38976"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_reading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:text="Speaking exercises"
                        android:textColor="#e38978"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view14"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    app:cardBackgroundColor="#25E38976"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_reading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tips and tricks"
                        android:textColor="#e38978"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view13"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="#25E38976"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_reading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:text="Vocabulary"
                        android:textColor="#e38978"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <!-- for Info-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
